{
  "configurations" : [
    {
      "id" : "DDE4B3FA-F886-438F-87D1-C83EE6368528",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2BA6E72C2D74677D00DFA970",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2BA6E7352D74677D00DFA970",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
